<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Floweressences</title>
</head>
<body>
  <header>
    <h1>Floweressences</h1>
  </header>
  <main>
    <p>
      The knowledge that flowers have powerful, healing properties is not new. Ancient civilizations already possessed this knowledge and they made full use of it in medicine.
    </p>
    <h2>What are blossom essences?</h2>
    <p>
      What exactly is meant by the term blossom essence? Blossom essences are not essential oils, but decoctions of the flowering part of the plant, which contain the life energy of the plant. When preparing blossom essences, the unique healing power of each plant is captured in a mixture of water and alcohol.
      Capturing its powerful healing properties is an ancient skill known to indigenous peoples around the world. They discovered that the dew on petals, which was filled with the energy of the first rays of the sun, not only had a stimulating effect, but also an overall healing effect. This discovery spurred them to do more research on blossom essences.
    </p>
      <figure>
        <img src="istockphoto-1266926423-612x612.jpg" width="600" height="400">
      </figure>
  </main>
  <footer>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="https://www.google.nl/">Google</a></li>
    </ul>
  </nav>
  </footer>
</body>
</html>